NODE_ENV= development
PORT=3000
DATABASE=mongodb+srv://ktrudick:<PASSWORD>@cluster0.wdfezre.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=natours